APP_TITLE=Oxii
# API_URL_GRAPHQL=http://localhost:3000/graphql
# API_URL_SOCKET=http://localhost:3000
API_URL_GRAPHQL=https://angular18-be-production.up.railway.app/graphql
API_URL_SOCKET=https://angular18-be-production.up.railway.app
BLE_FIRST_NAME=HT-
BLE_READER_SERVICE=000012bd-0000-1000-8000-00805f9b34fb
BLE_WRITER_SERVICE=000012cd-0000-1000-8000-00805f9b34fb
BLE_NOTIFICATION_SERVICE=0000bd02-0000-1000-8000-00805f9b34fb
BLE_READER_CHARACTERISTIC=0000bd01-0000-1000-8000-00805f9b34fb
BLE_WRITER_CHARACTERISTIC=0000bd02-0000-1000-8000-00805f9b34fb
# Web admin
WEB_ADMIN=https://angular18-cms.onrender.com/

